{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Done",
					"top": 267,
					"left": 333,
					"width": 143,
					"height": 30,
					"events": [
						"onClick"
					],
					"dataSource": "btDone",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"action": "accept"
				},
				"Text": {
					"type": "text",
					"text": "Source Folder :",
					"top": 32,
					"left": 24,
					"width": 102,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "Destination Folder :",
					"top": 120,
					"left": 24,
					"width": 142,
					"height": 15
				},
				"Input": {
					"type": "input",
					"left": 35,
					"top": 51,
					"width": 441,
					"height": 48,
					"dataSource": "vtSourceFolder"
				},
				"Input1": {
					"type": "input",
					"left": 35,
					"top": 140,
					"width": 441,
					"height": 48,
					"dataSource": "vtDestinationFolder"
				},
				"Button1": {
					"type": "button",
					"text": "Select",
					"top": 26,
					"left": 107,
					"width": 75,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "btSelectSrc",
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Select",
					"top": 115,
					"left": 131,
					"width": 75,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "btSelectDst",
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Copy",
					"top": 198,
					"left": 149,
					"width": 97,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSource": "btCopy",
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Move",
					"top": 198,
					"left": 251,
					"width": 97,
					"height": 27,
					"events": [
						"onClick"
					],
					"dataSource": "btMove",
					"method": "ObjectMethods/Button4.4dm"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Overwrite duplicates",
					"top": 253,
					"left": 27,
					"width": 145,
					"height": 15,
					"events": [
						"onClick"
					],
					"dataSource": "vblOverwrite",
					"dataSourceTypeHint": "boolean"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Include Subfolders",
					"top": 275,
					"left": 27,
					"width": 145,
					"height": 15,
					"events": [
						"onClick"
					],
					"dataSource": "vbIncludeSub",
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"geometryStamp": 63,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}