//%attributes = {}

  //Begin forwarded message:
  //From: registration@shippingapis.com
  //Subject: Important USPS Web Tools Registration Notice Date: May 3, 2021 at 6:48:53 AM EDT
  //To: "Mike Beatty" <mikebeatty@objectivesystems.com>
  //Mon, May 3, 2021 at 6:54 AM
  //    ***** Please DO NOT REPLY to this automated message. Contact information is provided below. *****
  //Thank you for registering for the U. S. Postal Service's Web Tools Application Programming Interfaces (APIs). You have successfully registered for the Web Tools User ID (Username) found below. If you are using third party software, refer to your software provider for further instructions to begin using Web Tools with your application. Keep this email for your records and proceed to the next steps to complete integration.
  //For Company: Objective Systems 
<>userName_t:="811OBJEC1149"
<>password_t:="784VR12VM128"
  //Your User ID is currently authorized to access the following groups of APIs in production: - Price Calculators
  //- Package Tracking
  //- Service Standards and Commitments
  //- Address Information (see below for usage restrictions) - Package Pickup
  //For additional API access not listed above, see instructions in step 2 below. Next Steps:
  //I. Begin using USPS Web Tools
  //Shippers using a third-party shipping software or shopping cart provider: Refer to your software provider for instructions to begin using USPS Web Tools. If your software prompts you for URLs to access the USPS APIs, please use the production URL below.
  //Developers integrating Web Tools into a custom application:
  //The following URL is the production URL you will use to access the Web Tools Servers: - https://secure.shippingapis.com/ShippingAPI.dll
  //Step-by-Step Instructions for All USPS Web Tools (important information when getting started): - https://www.usps.com/business/web-tools-apis/general-api-developer-guide.pdf
  //API User’s Guides (API specific technical/integration information):
  //- https://www.usps.com/business/web-tools-apis/documentation-updates.htm
  //USPS Web Tools website: (contains all these resources and more): - https://www.usps.com/business/web-tools-apis/welcome.htm
  //https://mail.google.com/mail/u/0?ik=3257584f12&view=pt&search=all&permmsgid=msg-f%3A1698734270325966699&simpl=msg-f%3A1698734270325966699 1/3
  // 5/3/2021 Gmail - Fwd: Important USPS Web Tools Registration Notice
  // II. Request Additional API Permissions
  //Additional API access and permissions are added separately. To obtain these permissions, contact our Internet Customer Care Center (https://Emailus.usps.com/) and include "Web Tools API Access" in the subject line. An agent will be happy to assist you.
  //Shipping label API access requires eVS setup/enrollment. In general, eVS:
  //- Requires 50 pieces or 50 pounds per mailing
  //- Requires a permit imprint
  //- Requires payment via ACH debit daily (no other forms of payment) - Handles origin entered mail (no destination entry or presort)
  //- Requires enrollment and new Mailer IDs (MIDs) and permits
  //- Will do domestic/international/APO/FPO/DPO/US Territories
  //For registration please visit: https://www.usps.com/postalone/evs.htm. Contact eVS@usps.gov for support. If that will not work for you, then you can follow up with sales@usps.gov (or your local Postmaster or USPS Sales Manager) for additional solutions outside of the Web Tools APIs.
  //III. Troubleshoot/Additional Questions
  //1. Reference our FAQ document for common questions and concerns: https://www.usps.com/business/web- tools-apis/webtools-faqs.pdf
  //2. Contact your third-party software provider.
  //3. If still experiencing problems, our Internet Customer Care Center (https://Emailus.usps.com/) will investigate only if provided with the following:
  //- Copy of a sample XML request resulting in the issue or error, pasted into the body of the email - Complete description of exact issue you are experiencing
  //- Name of API
  //- Name of third-party software provider
  //IMPORTANT NOTICE REGARDING ADDRESS VERIFICATION API: There are no associated domain restrictions for Web Tools API UserIDs. Web Tools address validation API requests are expected to be in line with your company’s shipping volume. Batch processing or the cleansing of large datasets over a short period of time is prohibited. To better assist you, provide usage estimates and your company’s shipping volume. Please reference the below requirements for running bulk Address Verify API requests.
  //- Limit the number of concurrent requests to no more than 500 Address Verify API requests which can include up to the maximum of 5 addresses per request – sending more than 500 API requests per second will impact system performance.
  //- Any time on Saturday or Sunday would be the best time to do this with Sunday being the preference.
  //- Use the secure endpoint - https://secure.shippingapis.com/ShippingAPI.dll
  //If your estimated usage exceeds above requirements, USPS offers other tools for the cleansing of large address datasets: https://postalpro.usps.com/address-quality.
  //IMPORTANT NOTICE REGARDING USER ID
  //The Web Tools User ID provided is for you and your company to use when requesting data via the Internet from the U.S. Postal Service API servers. This unique User ID cannot be shared with others outside your organization, nor is it to be packaged and distributed or sold to other individuals, businesses, or e- commerce web site entities. As per the Terms and Conditions of Use Agreement you agreed to during the Web Tools registration process, you are responsible to maintain the confidentiality of your User ID as specified. You may not package any APIs with your User ID for resale or distribution to others. The U.S. Postal Service does not prohibit the reuse and/or distribution of the API documentation (User's Guide) with sample code in order to generate awareness, encourage use or provide ease-of-use to customers or affiliates.
  //Warning - If the U.S. Postal Service discovers use of the same User ID from more than one web site, all users will be subject to loss of access to the USPS production server and/or termination of the licenses granted under the Terms and Conditions of Use.
  //Thank you for helping the U.S. Postal Service provide new services to our shipping customers.
  //Sincerely,
  //USPS Web Tools Program Office Visit us at: www.usps.com/webtools
  //https://mail.google.com/mail/u/0?ik=3257584f12&view=pt&search=all&permmsgid=msg-f%3A1698734270325966699&simpl=msg-f%3A1698734270325966699 2/3
  // 5/3/2021 Gmail - Fwd: Important USPS Web Tools Registration Notice
  // USPS Customer Support > USPS.com > Web Tools: https://Emailus.usps.com/ Twitter: @USPSWebTools
  //https://mail.google.com/mail/u/0?ik=3257584f12&view=pt&search=all&permmsgid=msg-f%3A1698734270325966699&simpl=msg-f%3A1698734270325966699 3/3
  //