{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"userLoginlb": {
					"type": "listbox",
					"left": 19,
					"top": 69,
					"width": 271,
					"height": 322,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"resizingMode": "legacy",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"selectionMode": "single",
					"showHeaders": false,
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automatic",
					"dataSource": "Form:C1466.userLoginlb.data",
					"movableRows": false,
					"currentItemSource": "Form:C1466.userLoginlb.item",
					"currentItemPositionSource": "Form:C1466.userLoginlb.position",
					"selectedItemsSource": "Form:C1466.userLoginlb.selected",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "userNameObj",
							"class": "",
							"enterable": false,
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.userName"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "USER LOGIN",
					"top": 30,
					"left": 69,
					"width": 265,
					"height": 21,
					"fontFamily": "Tahoma",
					"fontSize": 16,
					"fontWeight": "bold"
				},
				"btLogin": {
					"type": "button",
					"text": "Log In",
					"top": 455,
					"left": 204,
					"width": 86,
					"height": 28,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"dataSource": "btLogin",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"btCancel": {
					"type": "button",
					"text": "Cancel",
					"top": 455,
					"left": 113,
					"width": 86,
					"height": 28,
					"events": [
						"onClick"
					],
					"dataSource": "btCancel",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"action": "cancel"
				},
				"Text1": {
					"type": "text",
					"text": "Password :",
					"top": 425,
					"left": 15,
					"width": 58,
					"height": 15,
					"textAlign": "right"
				},
				"vtPasswordObj": {
					"type": "input",
					"left": 77,
					"top": 424,
					"width": 213,
					"height": 16,
					"dataSource": "vtPassword"
				},
				"Text2": {
					"type": "text",
					"text": "User :",
					"top": 402,
					"left": 15,
					"width": 58,
					"height": 15,
					"textAlign": "right"
				},
				"vtUserObj": {
					"type": "input",
					"left": 77,
					"top": 401,
					"width": 213,
					"height": 16,
					"dataSource": "vtUser",
					"enterable": false,
					"focusable": false,
					"fill": "automatic"
				},
				"Text3": {
					"type": "text",
					"text": "<vtUserErrText>",
					"top": 7,
					"left": 164,
					"width": 141,
					"height": 21,
					"fontTheme": "main",
					"fontWeight": "bold",
					"stroke": "#ff0000"
				},
				"Picture3": {
					"type": "picture",
					"top": 15,
					"left": 14,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/User Login.png"
				}
			},
			"entryOrder": [
				"userLoginlb",
				"vtUserObj",
				"vtPasswordObj",
				"btLogin",
				"btCancel"
			]
		}
	],
	"geometryStamp": 220,
	"method": "method.4dm",
	"width": 310,
	"height": 500,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}